<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learning</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js" defer></script>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      margin: 0;
      font-size: 1rem;
      min-height: 100vh;
      background-color: #323437;
      color: #fff;
    }

    html {
      scroll-behavior: smooth;
    }

    h3 {
      margin: 0;
      padding-bottom: 0.3em;
      padding-right: 20px;
      font-size: 1.1em;
    }

    p {
      padding: 1rem;
    }

    th,
    td {
      border: 1px solid #000;
    }

    table {
      border-collapse: collapse;
    }
  </style>
</head>

<body></body>

</html>
